HUNKO_USERS_SERVICE_API_URL=http://hanko-public.securelink.svc.cluster.local  # Внутренний URL сервиса Hunko/Hanko
HUNKO_USERS_SERVICE_API_KEY=changeme                                 # API ключ сервиса аутентификации
HUNKO_SESSION_TOKEN_COOKIE_NAME=hunko_session_token                   # Имя HttpOnly-куки сессии
NEXT_PUBLIC_API_BASE_URL=https://dashboard.zerologsvpn.com            # Базовый адрес API (тот же домен, что и фронтенд)
NEXT_PUBLIC_HANKO_API_URL=https://dashboard.zerologsvpn.com           # Публичный URL Hanko (тот же домен)
MARZBAN_API_URL=                                                      # опционально, URL сервиса Marzban
MARZBAN_API_KEY=                                                      # опционально, ключ доступа Marzban
